# Tridot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-maven.yml  runs.yml
common/: build.gradle
common/src/main/java/pro/komaru/tridot/: EntcDefs.java  TridotCommon.java  TridotConst.java
common/src/main/java/pro/komaru/tridot/anno/: Caution.java
common/src/main/java/pro/komaru/tridot/api/anno/: EntcEntries.java
common/src/main/java/pro/komaru/tridot/api/entity/ai/: TestSensor.java  TestTask.java
common/src/main/java/pro/komaru/tridot/api/entity/comp/: AIComp.java  HelloWorldComp.java
common/src/main/java/pro/komaru/tridot/core/anno/: CompAnnotations.java
common/src/main/java/pro/komaru/tridot/core/comp/: Pos2.java  Pos3.java
common/src/main/java/pro/komaru/tridot/core/ecs/: EntityComp.java  EntityCompAccessor.java  EntityCompContainer.java  EntityCompContainerImpl.java  EntityCompRegistry.java  EntityCompsInitializer.java
common/src/main/java/pro/komaru/tridot/core/entity/ai/: AITaskSelectionContext.java  Sensor.java  Task.java  TaskSelector.java
common/src/main/java/pro/komaru/tridot/core/entity/ecs/: EntityComp.java  EntityCompAccessor.java  EntityCompContainer.java  EntityCompContainerImpl.java  EntityCompRegistry.java  EntityCompsInitializer.java
common/src/main/java/pro/komaru/tridot/core/entity/entc/: EntcComp.java  EntcCompContainer.java  EntcCompsInitializer.java  EntcDispatcher.java  EntcManager.java  EntcRegistry.java
common/src/main/java/pro/komaru/tridot/core/entity/entc/pipeline/: EntcCompPipeline.java  EntcCompPipelineContext.java
common/src/main/java/pro/komaru/tridot/core/file/: Reads.java  Writes.java
common/src/main/java/pro/komaru/tridot/core/math/: Interp.java  Mathf.java  Rand.java
common/src/main/java/pro/komaru/tridot/core/math/sort/: ComparableTimSort.java  Sort.java  TimSort.java
common/src/main/java/pro/komaru/tridot/core/phys/: Col.java  Vec2.java  Vec3.java
common/src/main/java/pro/komaru/tridot/core/primitive/: Pos2.java  Pos3.java
common/src/main/java/pro/komaru/tridot/core/struct/: CallInfo.java  CallInfoReturnable.java  Pair.java  Pipeline.java  Ref.java  Seq.java  Structs.java
common/src/main/java/pro/komaru/tridot/core/struct/enums/: GameSide.java
common/src/main/java/pro/komaru/tridot/core/struct/func/: Boolf.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  Floatf.java  Func.java  Func2.java  Func3.java  Indexf.java  Intf.java  Mapf.java  Prov.java  Stringf.java
common/src/main/java/pro/komaru/tridot/core/util/: Helpers.java  Tmp.java  Utils.java
common/src/main/java/pro/komaru/tridot/core/util/utils/: AnglesHelper.java  FileHelper.java  RaycastHelper.java  ReflectHelper.java
common/src/main/java/pro/komaru/tridot/mixin/: EntityMixin.java  LivingEntityMixin.java
common/src/main/java/pro/komaru/tridot/mixin/client/: MCClientMixin.java
common/src/main/java/pro/komaru/tridot/platform/: Services.java
common/src/main/java/pro/komaru/tridot/platform/services/: IPlatformHelper.java
common/src/main/resources/: tridot.mixins.json
fabric/: build.gradle
fabric/src/main/java/pro/komaru/tridot/: Tridot.java
fabric/src/main/java/pro/komaru/tridot/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  tridot.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/pro/komaru/tridot/: Tridot.java
forge/src/main/resources/: tridot.forge.mixins.json
processor/: build.gradle
processor/src/main/java/pro/komaru/tridot/processor/: EntcEntriesProcessor.java
processor/src/main/resources/: entitycomp_config.toml
src/main/java/github/iri/tridot/: Log.java  TridotLib.java  TridotLibClient.java
src/main/java/github/iri/tridot/client/: QuadScreen.java  TridotModels.java  TridotParticles.java  TridotRenderTypes.java  TridotShaders.java
src/main/java/github/iri/tridot/config/: ClientConfig.java
src/main/java/github/iri/tridot/core/: Pal.java  QuadDataEntity.java  TridotDataEntity.java
src/main/java/github/iri/tridot/registry/: ArcRandom.java  EnchantmentsRegistry.java  TagsRegistry.java  TridotLootModifier.java
src/main/java/github/iri/tridot/rhino/: Arguments.java  ArrowFunction.java  BaseFunction.java  BeanProperty.java  BoundFunction.java  Callable.java  ClassShutter.java  CodeGenerator.java  CompilerEnvirons.java  ConsString.java  ConstProperties.java  Context.java  ContextAction.java  CustomFunction.java  CustomProperty.java  DToA.java  DefaultErrorReporter.java  DefiningClassLoader.java  ES6Generator.java  ES6Iterator.java  EcmaError.java  EmbeddedSlotMap.java  EqualObjectGraphs.java  ErrorReporter.java  Evaluator.java  EvaluatorException.java  ExternalArrayData.java  FieldAndMethods.java  Function.java  FunctionObject.java  GeneratedClassLoader.java  GeneratorState.java  HashSlotMap.java  Hashtable.java  IRFactory.java  Icode.java  IdEnumeration.java  IdEnumerationIterator.java  IdFunctionCall.java  IdFunctionObject.java  (+77 more)
src/main/java/github/iri/tridot/snakeyaml/: DumperOptions.java  LoaderOptions.java  TypeDescription.java  Yaml.java
src/main/java/github/iri/tridot/util/: BlockUtil.java  IntegrationUtil.java  LootUtil.java  RecipeUtil.java  Utils.java
src/main/java/github/iri/tridot/utilities/: BlockUtil.java  IntegrationUtil.java  LootUtil.java  MCUtil.java  OS.java  RecipeUtil.java  Reflect.java  Scissors.java  StringPredicate.java  Threads.java  Utils.java
src/main/java/pro/komaru/tridot/: ItemTabRegistry.java  Log.java  Tridot.java  TridotLib.java  TridotLibClient.java
src/main/java/pro/komaru/tridot/api/: Col.java  TooltipTracker.java  Utils.java
src/main/resources/: pack.mcmeta  tridot.mixins.json
src/main/resources/assets/tridot/lang/: en_us.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json
src/main/resources/assets/tridot/particles/: circle.json  death.json  dot.json  earth.json  heart.json  pancake.json  skull.json  smoke.json  sparkle.json  square.json  star.json  sun.json  tiny_circle.json  tiny_star.json  tiny_wisp.json  trail.json
(+2597 files in other folders)
