org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.21)
forge_version = 47.2.20
forge_version_range = [47,)
loader_version_range = [47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

shouldPublish=true
version=1.20.1-1.0

mod_id = tridot
mod_name = Tridot
mod_license = GPL-2.0 license
mod_group_id = pro.komaru
mod_authors = IriDark, Auriny, Skoow
mod_description =
mod_type = release
